{
  "name": "mcutils-js-api",
  "version": "2.0.3",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Minecraft-Utilities/JS-API"
  }
}
